In [2]:
import pandas as pd

In [4]:
# this part is kinda basic so i'll just skip to the exercises
# Select All Columns
dvd_rentals_category = pd.read_csv(r"C:\Users\oriha\Desktop\Serious Sql Excercises\csv\dvd_rentals_category.csv")
dvd_rentals_category.sort_values('category_id', ascending = False)

    category_id         name               last_update
15           16       Travel  2006-02-15T04:46:27.000Z
14           15       Sports  2006-02-15T04:46:27.000Z
13           14       Sci-Fi  2006-02-15T04:46:27.000Z
12           13          New  2006-02-15T04:46:27.000Z
11           12        Music  2006-02-15T04:46:27.000Z
10           11       Horror  2006-02-15T04:46:27.000Z
9            10        Games  2006-02-15T04:46:27.000Z
8             9      Foreign  2006-02-15T04:46:27.000Z
7             8       Family  2006-02-15T04:46:27.000Z
6             7        Drama  2006-02-15T04:46:27.000Z
5             6  Documentary  2006-02-15T04:46:27.000Z
4             5       Comedy  2006-02-15T04:46:27.000Z
3             4     Classics  2006-02-15T04:46:27.000Z
2             3     Children  2006-02-15T04:46:27.000Z
1             2    Animation  2006-02-15T04:46:27.000Z
0             1       Action  2006-02-15T04:46:27.000Z

In [7]:
# exercise 2 - For the films with the longest length, what is the title of the “R” rated film \
# with the lowest replacement_cost in dvd_rentals.film table
dvd_rentals_film = pd.read_csv(r"C:\Users\oriha\Desktop\Serious Sql Excercises\csv\dvd_rentals_film.csv")
rentals_sorted = dvd_rentals_film[["title","length","rating","replacement_cost"]].sort_values(["length","replacement_cost"]\
                                                                                              , ascending = [False,True])
                                                                                              
rentals_sorted[rentals_sorted["rating"] == "R"]

                  title  length rating  replacement_cost
425           HOME PITY     185      R             15.99
816  SOLDIERS EVOLUTION     185      R             27.99
871   SWEET BROTHERHOOD     185      R             27.99
812     SMOOCHY CONTROL     184      R             18.99
764         SATURN NAME     182      R             18.99
..                  ...     ...    ...               ...
7       AIRPORT POLLOCK      54      R             15.99
778         SENSE GREEK      54      R             23.99
548  MAGNIFICENT CHITTY      53      R             27.99
191    CROSSING DIVORCE      50      R             19.99
383    GROSSE WONDERFUL      49      R             19.99

[195 rows x 4 columns]

In [15]:
# exercise 3 - Who was the manager of the store with the highest total_sales in the dvd_rentals.sales_by_store table
dvd_rentals_sales = pd.read_csv(r"C:\Users\oriha\Desktop\Serious Sql Excercises\csv\dvd_rentals_sales_by_store.csv")
dvd_rentals_sales.sort_values("total_sales", ascending = False).head(1)["manager"]

0    Jon Stephens
Name: manager, dtype: object

In [16]:
# exercise 4 - What is the postal_code of the city with the 5th highest city_id in the dvd_rentals.address table?
dvd_rentals_address = pd.read_csv(r"C:\Users\oriha\Desktop\Serious Sql Excercises\csv\dvd_rentals_address.csv")
dvd_rentals_address[["city_id","postal_code"]].sort_values("city_id", ascending = False).head(5).tail(1)

     city_id  postal_code
235      596      31390.0