In [1]:
import pandas as pd

In [2]:
jobs = pd.read_csv(r"C:\Users\oriha\Desktop\Serious Sql Excercises\csv\jobs.csv")
names = pd.read_csv(r"C:\Users\oriha\Desktop\Serious Sql Excercises\csv\names.csv")

In [3]:
jobs

   iid occupation      salary
0    1    Cleaner        High
1    2    Janitor      Medium
2    3     Monkey         Low
3    6    Plumber       Ultra
4    7       Hero  Plus Ultra

In [4]:
names

   iid first_name                 title
0    1       Kate  Datacated Visualizer
1    2       Eric           Captain SQL
2    3      Danny     Data Wizard Of Oz
3    4        Ben         Mad Scientist
4    5       Dave     Analytics Heretic
5    6        Ken          The YouTuber

In [15]:
# inner join
names.merge(jobs, how = "inner", on = "iid")

   iid first_name                 title occupation  salary
0    1       Kate  Datacated Visualizer    Cleaner    High
1    2       Eric           Captain SQL    Janitor  Medium
2    3      Danny     Data Wizard Of Oz     Monkey     Low
3    6        Ken          The YouTuber    Plumber   Ultra

In [16]:
# left join
names.merge(jobs, how = "left", on = "iid")

   iid first_name                 title occupation  salary
0    1       Kate  Datacated Visualizer    Cleaner    High
1    2       Eric           Captain SQL    Janitor  Medium
2    3      Danny     Data Wizard Of Oz     Monkey     Low
3    4        Ben         Mad Scientist        NaN     NaN
4    5       Dave     Analytics Heretic        NaN     NaN
5    6        Ken          The YouTuber    Plumber   Ultra

In [17]:
# right join
names.merge(jobs, how = "right", on = "iid")

   iid first_name                 title occupation      salary
0    1       Kate  Datacated Visualizer    Cleaner        High
1    2       Eric           Captain SQL    Janitor      Medium
2    3      Danny     Data Wizard Of Oz     Monkey         Low
3    6        Ken          The YouTuber    Plumber       Ultra
4    7        NaN                   NaN       Hero  Plus Ultra

In [18]:
# outer join
names.merge(jobs, how = "outer", on = "iid")

   iid first_name                 title occupation      salary
0    1       Kate  Datacated Visualizer    Cleaner        High
1    2       Eric           Captain SQL    Janitor      Medium
2    3      Danny     Data Wizard Of Oz     Monkey         Low
3    4        Ben         Mad Scientist        NaN         NaN
4    5       Dave     Analytics Heretic        NaN         NaN
5    6        Ken          The YouTuber    Plumber       Ultra
6    7        NaN                   NaN       Hero  Plus Ultra

In [25]:
# cross join, no cross option on the how argument so it needs a bit of preparation
namescpy = names.copy()
jobscpy = jobs.copy()
namescpy['key'] = 1
jobscpy['key'] = 1
result = pd.merge(namescpy, jobscpy, on ='key').drop(labels = "key", axis = 1)
result

    iid_x first_name                 title  iid_y occupation      salary
0       1       Kate  Datacated Visualizer      1    Cleaner        High
1       1       Kate  Datacated Visualizer      2    Janitor      Medium
2       1       Kate  Datacated Visualizer      3     Monkey         Low
3       1       Kate  Datacated Visualizer      6    Plumber       Ultra
4       1       Kate  Datacated Visualizer      7       Hero  Plus Ultra
5       2       Eric           Captain SQL      1    Cleaner        High
6       2       Eric           Captain SQL      2    Janitor      Medium
7       2       Eric           Captain SQL      3     Monkey         Low
8       2       Eric           Captain SQL      6    Plumber       Ultra
9       2       Eric           Captain SQL      7       Hero  Plus Ultra
10      3      Danny     Data Wizard Of Oz      1    Cleaner        High
11      3      Danny     Data Wizard Of Oz      2    Janitor      Medium
12      3      Danny     Data Wizard Of Oz      3     Monkey         Low
13      3      Danny     Data Wizard Of Oz      6    Plumber       Ultra
14      3      Danny     Data Wizard Of Oz      7       Hero  Plus Ultra
15      4        Ben         Mad Scientist      1    Cleaner        High
16      4        Ben         Mad Scientist      2    Janitor      Medium
17      4        Ben         Mad Scientist      3     Monkey         Low
18      4        Ben         Mad Scientist      6    Plumber       Ultra
19      4        Ben         Mad Scientist      7       Hero  Plus Ultra
20      5       Dave     Analytics Heretic      1    Cleaner        High
21      5       Dave     Analytics Heretic      2    Janitor      Medium
22      5       Dave     Analytics Heretic      3     Monkey         Low
23      5       Dave     Analytics Heretic      6    Plumber       Ultra
24      5       Dave     Analytics Heretic      7       Hero  Plus Ultra
25      6        Ken          The YouTuber      1    Cleaner        High
26      6        Ken          The YouTuber      2    Janitor      Medium
27      6        Ken          The YouTuber      3     Monkey         Low
28      6        Ken          The YouTuber      6    Plumber       Ultra
29      6        Ken          The YouTuber      7       Hero  Plus Ultra

In [5]:
# Combining Manual Input
name = names[names["first_name"] == "Danny"]["first_name"].to_string(index= False)
fav_animal = pd.read_csv(r"C:\Users\oriha\Desktop\Serious Sql Excercises\csv\favorite_things.csv")
fav_animal.apply(lambda i : name + ' Likes ' + i + "'s").rename(columns={'animal_name': 'text_output'}).style.hide_index()

In [6]:
# Duplicate Inner Join
jobs_with_dups = pd.read_csv(r"C:\Users\oriha\Desktop\Serious Sql Excercises\csv\jobs_with_duplicates.csv")
names.merge(jobs_with_dups, how = "inner")

   iid first_name                 title occupation     salary
0    1       Kate  Datacated Visualizer    Cleaner       High
1    1       Kate  Datacated Visualizer    Cleaner  Very High
2    2       Eric           Captain SQL    Janitor     Medium
3    3      Danny     Data Wizard Of Oz     Monkey        Low
4    3      Danny     Data Wizard Of Oz     Monkey   Very Low
5    6        Ken          The YouTuber    Plumber      Ultra

In [53]:
# Duplicate Left Join
names.merge(jobs_with_dups, how = "left")

   iid first_name                 title occupation     salary
0    1       Kate  Datacated Visualizer    Cleaner       High
1    1       Kate  Datacated Visualizer    Cleaner  Very High
2    2       Eric           Captain SQL    Janitor     Medium
3    3      Danny     Data Wizard Of Oz     Monkey        Low
4    3      Danny     Data Wizard Of Oz     Monkey   Very Low
5    4        Ben         Mad Scientist        NaN        NaN
6    5       Dave     Analytics Heretic        NaN        NaN
7    6        Ken          The YouTuber    Plumber      Ultra

In [92]:
# Left Semi Join
in_both = names['iid'].isin(jobs_with_dups['iid'])
names[in_both][["iid","first_name"]]

   iid first_name
0    1       Kate
1    2       Eric
2    3      Danny
5    6        Ken

In [93]:
# Anti join
in_both = names['iid'].isin(jobs_with_dups['iid']) == False
names[in_both][["iid","first_name"]]

   iid first_name
3    4        Ben
4    5       Dave

In [7]:
# Joining on Null Values
names_with_nulls = pd.read_csv(r"C:\Users\oriha\Desktop\Serious Sql Excercises\csv\names_with_nulls.csv")
jobs_with_dups_and_nulls = pd.read_csv(r"C:\Users\oriha\Desktop\Serious Sql Excercises\csv\jobs_with_duplicates_and_nulls.csv")

In [8]:
# inner join with nulls, on postgress nulls don't join
names_with_nulls.merge(jobs_with_dups_and_nulls, how = "inner")
# oh snap, on pandas nulls do join

   iid first_name                 title  occupation     salary
0  1.0       Kate  Datacated Visualizer     Cleaner       High
1  1.0       Kate  Datacated Visualizer     Cleaner  Very High
2  2.0       Eric           Captain SQL     Janitor     Medium
3  3.0      Danny     Data Wizard Of Oz      Monkey        Low
4  3.0      Danny     Data Wizard Of Oz      Monkey   Very Low
5  6.0        Ken          The YouTuber     Plumber      Ultra
6  NaN     Giorno      OG Data Gangster  Mastermind       Bank

In [9]:
# left join with nulls
names_with_nulls.merge(jobs_with_dups_and_nulls, how = "left")

   iid first_name                 title  occupation     salary
0  1.0       Kate  Datacated Visualizer     Cleaner       High
1  1.0       Kate  Datacated Visualizer     Cleaner  Very High
2  2.0       Eric           Captain SQL     Janitor     Medium
3  3.0      Danny     Data Wizard Of Oz      Monkey        Low
4  3.0      Danny     Data Wizard Of Oz      Monkey   Very Low
5  4.0        Ben         Mad Scientist         NaN        NaN
6  5.0       Dave     Analytics Heretic         NaN        NaN
7  6.0        Ken          The YouTuber     Plumber      Ultra
8  NaN     Giorno      OG Data Gangster  Mastermind       Bank

In [100]:
# null_jobs as the base
jobs_with_dups_and_nulls.merge(names_with_nulls, how = "left")

   iid  occupation      salary first_name                 title
0  1.0     Cleaner        High       Kate  Datacated Visualizer
1  1.0     Cleaner   Very High       Kate  Datacated Visualizer
2  2.0     Janitor      Medium       Eric           Captain SQL
3  3.0      Monkey         Low      Danny     Data Wizard Of Oz
4  3.0      Monkey    Very Low      Danny     Data Wizard Of Oz
5  6.0     Plumber       Ultra        Ken          The YouTuber
6  7.0        Hero  Plus Ultra        NaN                   NaN
7  NaN  Mastermind        Bank     Giorno      OG Data Gangster

In [102]:
# left semi with nulls
in_both = names_with_nulls['iid'].isin(jobs_with_dups_and_nulls['iid'])
names_with_nulls[in_both][["iid","first_name"]]

   iid first_name
0  1.0       Kate
1  2.0       Eric
2  3.0      Danny
5  6.0        Ken
6  NaN     Giorno

In [103]:
# Anti join with nulls
in_both = names_with_nulls['iid'].isin(jobs_with_dups_and_nulls['iid']) == False
names_with_nulls[in_both][["iid","first_name"]]

   iid first_name
3  4.0        Ben
4  5.0       Dave

In [116]:
# In
names_with_nulls[names_with_nulls["iid"].isin(jobs_with_dups_and_nulls["iid"].unique())]

   iid first_name                 title
0  1.0       Kate  Datacated Visualizer
1  2.0       Eric           Captain SQL
2  3.0      Danny     Data Wizard Of Oz
5  6.0        Ken          The YouTuber
6  NaN     Giorno      OG Data Gangster

In [117]:
# Not in
names_with_nulls[names_with_nulls["iid"].isin(jobs_with_dups_and_nulls["iid"].unique()) == False]

   iid first_name              title
3  4.0        Ben      Mad Scientist
4  5.0       Dave  Analytics Heretic

In [129]:
# Set Operations - Union
pd.concat(objs = [names[names["first_name"] == "Kate"],names[names["first_name"] == "Danny"]])

   iid first_name                 title
0    1       Kate  Datacated Visualizer
2    3      Danny     Data Wizard Of Oz

In [130]:
# Set Operations - Union all
pd.concat(objs = [names[names["first_name"] == "Danny"],names[names["first_name"] == "Danny"]])

   iid first_name              title
2    3      Danny  Data Wizard Of Oz
2    3      Danny  Data Wizard Of Oz

In [142]:
# in pandas all union are union all unless...
pd.concat(objs = [names[names["first_name"] == "Danny"],names[names["first_name"] == "Danny"]]).drop_duplicates()\
                .reset_index(drop = True)

   iid first_name              title
0    3      Danny  Data Wizard Of Oz

In [147]:
# intersect
namedf = names[names["first_name"].str.startswith('K')]
pd.merge(names, namedf, how = "inner")

   iid first_name                 title
0    1       Kate  Datacated Visualizer
1    6        Ken          The YouTuber

In [148]:
# except
namedf = names[names["first_name"].str.startswith('K') == False]
pd.merge(names, namedf, how = "inner")

   iid first_name              title
0    2       Eric        Captain SQL
1    3      Danny  Data Wizard Of Oz
2    4        Ben      Mad Scientist
3    5       Dave  Analytics Heretic

In [33]:
# combinations
mask1 = names["first_name"].str.startswith('K') == True
mask2 = names["first_name"] != "Kate"
names[names["first_name"] == "Danny"]
pd.concat(objs = (names[names["first_name"] == "Danny"],names[mask1 & mask2])).drop_duplicates()

   iid first_name              title
2    3      Danny  Data Wizard Of Oz
5    6        Ken       The YouTuber